alarm="Aber sei vorsichtig, denn es braucht den neuesten Lilu Kext! Wenn Du ihn noch nicht hast, bekommst Du beim nächsten Start einen schwarzen Bildschirm! Bitte lade Lilu über die Einzelkext Option herunter und installiere es vor dem nächsten Neustart! Wenn Du aber nicht updaten möchtest, dann ignoriere diese Meldung einfach."
checkinet="Bitte prüfe Deine Internetverbindung bzw. der Updateserver ist u. U. gerade nicht erreichbar. Das Programm schließt sich in 5 Sekunden automatisch."
ozmosis="Achtung! Solange du Ozmosis nutzt stelle bitte sicher, dass sich keine doppelten Kexte Im System befinden. Ein und der selbe Kext sollten nicht im ROM, der EFI Partition oder in S/L/E gleichzeitig installiert sein."
greet1="Guten Morgen $osuser. Dann wollen wir mal schauen, ob es etwas Neues gibt. Los gehts ..."
greet2="Guten Tag $osuser. Dann wollen wir mal schauen, ob es etwas Neues gibt. Los gehts ..."
greet3="Guten Abend $osuser. Dann wollen wir mal schauen, ob es etwas Neues gibt. Los gehts ..."
latest="Die aktuellste Version wurde schon heruntergeladen. Wenn sie bereits installiert ist, kannst Du den Ordner löschen."
upd="Überprüfe Kext Updater ..."
upd1="Update verfügbar!"
upd2="Installierte Version... ="
upd3="Server Version......... ="
upd4="Du bist auf dem neuesten Stand."
checkver="Überprüfe "
lastcheck="Zeitpunkt der letzten Überprüfung"
apfstext0="√ Du bist auf dem neuesten Stand"
apfstext1="Eine neue Version von apfs.efi ist verfügbar und wurde heruntergeladen."
apfsinit="Die aktuelle apfs.efi wurde heruntergeladen."
webdrload=" wird heruntergeladen."
alldone="👍🏼 Fertig."
loading="Lade Datei herunter."
dloading="wird heruntergeladen."
dupekext="Die aktuellste Version befindet sich bereits auf Deinem Rechner. Wenn der Kext bereits installiert sein sollte, so lösche bitte den entsprechenden Ordner."
obsolete1="\nAchtung!!!\nBitte lösche Deinen alten"
obsolete2="und verwende"
obsolete3="stattdessen. Er ist in ihm ab sofort enthalten.\n"
nowebselected="Fehler. Es wurde kein Webdriver ausgewählt!"
efimounted="EFI auswerfen"
efinotmounted="EFI mounten"
nokextselected="Es wurde kein Kext ausgewählt!"
rebuildcache="Kextcache wird neu erstellt. Das könnte eine Weile dauern. Bitte habe etwas Geduld und unterbreche den Prozess nicht."
error="Ein Fehler ist aufgetreten. Bitte versuche es erneut."
kextloaded="Geladene Drittanbieter-Kexte"
hdaloaded="Ist geladen."
hdanotloaded="Ist nicht geladen."
reportpath="Datei gespeichert unter"
massdlready="Alles klar. Drücke auf Los!"
notify1="Neue Kext Updates:"
notify2="Kextdownload abgschlossen."
notify3="Report erstellt."
daemonnotify="Neue Kexte sind verfügbar. Bitte öffne den Kext Updater."
daemonnotifyclose="Schließen"
openkextupdater="Öffne Kext Updater"
atherosinstall="Installiere Atheros40.kext um eine Atheros AR92xx/93xx Wlan Karte mit 10.14 oder höher benutzen zu können. Das kann eine Weile dauern. Bitte den Vorgang nicht abbrechen."
fixsleepimage="Der Sleepimage Fix wird jetzt ausgeführt."
thirdparty="Geladene Nicht-Apple Kexte:"
sysreport="Erstelle Profil. Das kann eine Weile dauern."
collectingdata="Sammle System-Informationen ... bitte etwas Geduld."
createreport="HTML System Report wird nun erstellt ..."
updatepcidb="Aktualisiere die PCI Device Datenbank."
efineedsmounted="Die EFI muss noch eingehangen werden um den Bericht erstellen zu können."
sipwarn="Du hast SIP aktiviert. Damit ist es nicht möglich Drittanbieter-Kexte im System zu installieren. Dein Report wird nun keine Auflistung der PCI Devices enthalten. Wenn Du SIP deaktivieren möchtest so setze CsrActiveConfig auf 0x67."
reportdone="\nFertig. Du findest nun ein Archiv mit dem Namen System-Report.zip auf Deinem Desktop. Dieses Archiv enthält folgendes:\n\n- Hardware- und Systeminformationen\n- Geladene Kexte\n- Kextpfade\n- PCI Devices\n- Den Kern des CLOVER/OC/OZ Ordners (SerialNumber, BoardSerialNumber, SmUUID, MLB und CustomUUID in der config.plist werden durch Nullen ersetzt, um sie zu anonymisieren).\n\nBitte lade das Archiv ggf. in Dein Hackintosh Forum hoch, damit Dir besser bei einem Problem geholfen werden kann."
reportmsg="Report erstellt."
wrongpass="Falsches Passwort. Bitte erneut versuchen."
warnnouser="Achtung! Es wurde kein Benutzer angegeben. Es wird jetzt Dein aktueller verwendet."
noadmin="Der hinterlegte Benutzer hat keine administrativen Rechte. Der Kext Updater wird jetzt nur eingeschränkt funktionieren. Du kannst den Benutzer aber über den Menupunkt 'Adminuser zurücksetzen' erneut festlegen."
textadmin="Wenn der aktuell angemeldete Benutzer keine administrativen Rechte hat, bitte den Namen des Benutzers eingeben der diese Rechte besitzt. Wenn Du ihn falsch eingegeben hast wird der aktuelle Benutzer verwendet (hat dieser keine enstprechenden Rechte wird der Kext Updater nur eingeschränkt funktionieren). Du kannst den Benutzer jederzeit über den Menupunkt 'Adminuser zurücksetzen' erneut festlegen."
answeradmin="Bitte Benutzername eingeben"
textpassword="Bitte das Administrator Passwort eingeben"
usernoexist="Diesen User gibt es nicht. Bitte versuche es noch einmal."
ahciportinstall="Installiere SATA Hotplug Support für Mojave. Das kann eine Weile dauern. Bitte den Vorgang nicht abbrechen."
ahciportuninstall="Entferne SATA Hotplug Support for Mojave. Das kann eine Weile dauern. Bitte den Vorgang nicht abbrechen."
ocerror="Der Wert für 'ExposeSensitiveData' (Misc/Security) in Deiner OpenCore config.plist muss auf '3' gesetzt sein. Ohne diesen Wert funktioniert der Kext Updater nur eingeschränkt."
networkerror="Oh nein! Du bist nicht mit dem Internet verbunden oder der Server ist gerade nicht erreichbar."
creating_efi="Erstelle EFI Folder..."
efi_manual_1="Achtung!"
efi_manual_2="muss von Hand in den EFI Ordner kopiert werden!"
