alarm="But be aware because it needs the latest Lilu Kext! If you don´t already have this you will get a black Screen on next boot! Please download Lilu via the Single Kext Option and install it before next reboot! But if you don´t want to update it´s no problem. Simply ignore this Message."
checkinet="Check your Internet Connection or perhaps the Updateserver is down! The Program will close in 5 seconds."
ozmosis="Attention! Since you are using Ozmosis, please make sure that you don´t have any KEXTs twice in your System. One KEXT should not be stored in the ROM, the EFI Partition and S/L/E at the same time."
greet1="Good morning $osuser. Let's see if there's something new for you. Here we go..."
greet2="Have a nice day $osuser. Let's see if there's something new for you. Here we go..."
greet3="Good evening $osuser. Let's see if there's something new for you. Here we go..."
latest="The latest Version is already downloaded. If its already installed please remove the Folder from your Computer."
upd="Checking Kext Updater ..."
upd1="Update available!"
upd2="Your Version..... ="
upd3="Server Version... ="
upd4="You are up to date"
checkver="Checking "
lastcheck="Last check"
apfstext0="√ You are up to date."
apfstext1="Downloaded a newer apfs.efi Version."
apfsinit="Latest apfs.efi was downloaded."
webdrload=" is downloading."
alldone="👍🏼 Done."
loading="Downloading File."
dloading="downloading."
dupekext="The latest Version is already downloaded to your Computer. If its already installed please remove the Folder from your Desktop."
obsolete1="\nAttention!!!\nPlease make sure to delete your old"
obsolete2="and use"
obsolete3="instead. It is included now.\n"
nowebselected="Error. No Webdriver selected!"
efimounted="Unmount EFI"
efinotmounted="Mount EFI"
nokextselected="No Kext Selected!"
rebuildcache="Rebuilding Kextcache. This could take a while. Please be patient and don't interrupt the Process."
error="An Error has occured. Please try again."
kextloaded="Loaded third party Kexts"
hdaloaded="Loaded."
hdanotloaded="Not loaded."
reportpath="File saved at:"
massdlready="Ready to go. Press Start."
notify1="New Kext Updates: "
notify2="Kextdownload done."
notify3="Report created."
daemonnotify="New Kext(s) are available. Please open the Kext Updater."
daemonnotifyclose="Close"
openkextupdater="Open Kext Updater"
atherosinstall="Installing Atheros40.kext for using Atheros AR92xx/93xx Cards with 10.14 or higher. This could take a while. Please be patient and don't interrupt the Process."
fixsleepimage="The Sleepimage Fix will be applied now."
thirdparty="Loaded non Apple Kexts:"
sysreport="Creating Profile. This could take a while."
collectingdata="Fetching System Information. Please be patient."
createreport="HTML System Report will be build now ..."
updatepcidb="Updating the PCI Device Database."
efineedsmounted="EFI need to be mounted to create the Report."
sipwarn="Your SIP status doesn't allow to install 3rd Party Kexts. Please deactivate SIP to get the PCI Device List. The Report will be build without PCI Device Information for now. If you want to disable SIP please set CsrActiveConfig to 0x67."
reportdone="\nDone. You will find a zip Archive (System-Report.zip) on your Desktop now. The Content of the zip is the following:\n\n- Hardware- and OS Information\n- Loaded Kexts\n- Kext Paths\n- PCI Devices (only if you have lspci installed)\n- Essentials of the CLOVER/OC/OZ Folder (SerialNumber, BoardSerialNumber, SmUUID, MLB and CustomUUID in the config.plist are replaced with Zeros to make it anonymous).\n\nPlease upload this Archive to your Hackintosh Forum for a better analysis of your Problem."
reportmsg="Report created."
wrongpass="Wrong Password. Please try again."
warnnouser="Attention! No User was specified. Your current User will be used now."
noadmin="The deposited user has no administrative rights. The Kext Updater will work only limited. Please go to the Menupoint 'Reset Adminuser' and define another one."
textadmin="If your current account has no administrative permissions, please enter the username of your administrative account in the following line. If you have entered it incorrectly (or you press 'Cancle') your actual user will be used (but if this User has no Admin Rights the Kext Updater will work only limited). You can reset it any time in the Menu Item 'Reset Adminuser'."
answeradmin="Enter your Username"
textpassword="Please enter Administrator Password"
usernoexist="This user does not exist. Please try again."
ahciportinstall="Installing SATA Hotplug Support for Mojave. This could take a while. Please be patient and don't interrupt the Process."
ahciportuninstall="Removing SATA Hotplug Support for Mojave. This could take a while. Please be patient and don't interrupt the Process."
ocerror="The value for 'Expose Sensitive Data' (Misc/Security) in your OpenCore config.plist must be set to '3'. Without this value, the Kext Updater works only to a limited extent."
networkerror="Uh Oh! You are not connected to the Internet or the Server is not reachable at the moment."
creating_efi="Creating EFI Folder..."
efi_manual_1="Attention!"
efi_manual_2="must be copied to the EFI Folder by hand!"
