<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>lastDocumentSavePath</key>
	<string>/Users/luigi/Documents/kextupdater/KU.ldb</string>
	<key>lastOpenedFolder</key>
	<string>/Users/luigi/Documents/kextupdater</string>
	<key>lastSelectedLanguage</key>
	<string>uk</string>
	<key>openFolderAfterWriteOut</key>
	<false/>
	<key>saveToOneFile</key>
	<false/>
	<key>showComments</key>
	<true/>
	<key>showEmptyStrings</key>
	<true/>
	<key>showRemovedStrings</key>
	<false/>
</dict>
</plist>
