#==== Selfupdate Start ============== #
name="kextupdater"
lecho=`cat script |grep ScriptVersion | head -n1 | sed -e "s/.*\=//g"`
local=`echo $lecho | sed -e "s/\.//g"`
echo "Checking Kext Updater"
remote=`cat /tmp/overview.htm |grep kextupdater |sed "s/.*-//g"`

if [ -f ~/Desktop/Kext-Updates/$name/.version.htm ]; then
dupe=`cat ~/Desktop/Kext-Updates/$name/.version.htm`
    if [[ $dupe = $remote ]]; then
    echo "The latest Version is already downloaded to your Desktop. If its already installed please remove the Folder from your Desktop."
    echo "-----------------------------------------------------------"
    fi
else
    if [[ $local < $remote ]]; then
    mkdir -p ~/Desktop/Kext-Updates ~/Desktop/Kext-Updates/
    echo "Update available!"
    echo "Your Version = $lecho"
    echo "Server Version = $recho"
    curl -sS -o /tmp/$name.zip https://kextupdater.slsoft.de/$name/$name.zip
    unzip -o /tmp/$name.zip -d ~/Desktop/Latest\ Kext\ Updater > /dev/null
    ln -s /Applications ~/Desktop/Latest\ Kext\ Updater/Applications
    echo " "
    echo "Latest Version was downloaded to your Desktop into the Folder \"Latest Kext Updater\". Please replace your older Version with it! The Updater quits now."
    sleep 5
    open ~/Desktop/Latest\ Kext\ Updater/
    killall "Kext Updater"
    exit
    else
    echo "√ You are up to date ($lecho)"
    echo "-----------------------------------------------------------"
    fi
fi

# ==== Ozmosis Warning ============== #
./BDMESG | grep "Ozmosis" > /dev/null
if [[ $? = "0" ]]; then
echo "Attention! Since you are using Ozmosis, please make sure that you don´t have any KEXTs twice in your System. One KEXT should not be stored in the ROM, the EFI Partition and S/L/E at the same time."
echo " "
fi