#!/bin/bash

if [ -f /tmp/nvoptions ]; then
rm -f /tmp/nvoptions
fi
if [ -f /tmp/kextstats ]; then
rm -f /tmp/kextstats
fi
if [ -f /tmp/overview.html ]; then
rm -f /tmp/overview.html
fi
if [ -f /tmp/kextupdater.zip ]; then
rm -f /tmp/kextupdater.zip
fi
if [ -f /tmp/osversion.tmp ]; then
rm -f /tmp/osversion.tmp
fi
if [ -f /tmp/webdriver.system ]; then
rm -f /tmp/webdriver.system
fi
if [ -f /tmp/webdriver.tmp ]; then
rm -f /tmp/webdriver.tmp
fi
if [ -f /tmp/kuversion.tmp ]; then
rm -f /tmp/kuversion.tmp
fi
if [ -f /tmp/locales.tmp ]; then
rm -f /tmp/locales.tmp
fi
if [ -f /tmp/nightly.tmp ]; then
rm -f /tmp/nightly.tmp
fi
if [ -f /tmp/choice.tmp ]; then
rm -f /tmp/choice.tmp
fi
if [ -f /tmp/fresh.tmp ]; then
rm -f /tmp/fresh.tmp
fi
